<!DOCTYPE html>
<html>
<head>
    <title>BWC</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">

<!--Need to run server python3 -m http.server -->
</head>
<body>
    <br><br><br>

    <div class="container">
        <label><h3>Patient Search</h3></label>
        <input type="search" class="form-control" id="search" placeholder="Patient Name"><br>
        <table class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script>
$('#search').keydown(function(){
    $.getJSON('data.json',function(data){
        var search=$('#search').val();
        var regex= new RegExp(search,'i');
        var output;
        $.each(data, function(key, val){
            if(val.name.search(regex) != -1){
                output += "<tr>"
                output += "<td id='"+key+"'>"+val.name+"</td>";
                output += "<td id='"+key+"'>"+val.gender+"</td>";
                output += "<td id='"+key+"'>"+val.age+"</td>";
                output += "</tr>";
            }
        });
        $('tbody').html(output);
    });
});

</script>
</body>
</html>

